{
  "name": "lyre",
  "version": "1.6.4",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "start": "bun run --cwd apps/web start",
    "lint": "bun run --cwd apps/web lint",
    "test": "bun run --cwd apps/web test",
    "test:coverage": "bun run --cwd apps/web test:coverage",
    "test:e2e": "bun run --cwd apps/web test:e2e",
    "db:push": "bun run --cwd apps/web db:push",
    "db:studio": "bun run --cwd apps/web db:studio",
    "prepare": "husky",
    "release": "bun run scripts/release.ts",
    "typecheck": "bun run --cwd apps/web tsc --noEmit"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "drizzle-orm": "^0.45.2",
    "express-rate-limit": "^8.3.2",
    "hono": "^4.12.14",
    "next": "^16.2.3",
    "path-to-regexp": "^8.4.2",
    "picomatch": "^4.0.4"
  },
  "overrides": {
    "hono": "^4.12.14"
  }
}
